shige523/ActionPractice/.github/actions/dump/action.yaml
name: Dump
description: |
  環境変数とgithubコンテキストをログに出力します。
  ワークフローのデバッグに使用できます。
inputs: #アクションの入力
  enable-context: #入力ID
    default: 'true' #入力のデフォルト値
    required: false #必須
    description: コンテキスト路黒出力するか
outputs: #アクションの出力
  dumed-date: #出力ID
    value: ${{ steps.current.outputs.date }} ##出力ID_STEPのcurrentで出力したGITHUB_OUTPUTの値を指す
    description: ダンプ日時
runs: #actionのメインロジック
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-contetxt == 'true' }}
      shell: bash
      env:
        CONTEXT: ${{ toJSON(github) }}
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

shige523/ActionPractice/.github/workflows/dump-workflow.yaml
- uses: ./.github/actions/dump #localアクションの呼び出し
  id: dump #出力値参照のためのid
  with:
    enable-context: 'true' #dumpアクションに渡す入力値